
<!DOCTYPE html>
<html>
<head>
  <title>Shippingterms </title>
        <meta property="og:url" name="url" content="https://getglucotrust.com/shippingterms">      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/images/favicon.png"/>
  <meta charset="utf-8">
  
<script async defer src='//cbtb.clickbank.net/?vendor=glucotrust'></script>  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&amp;display=swap" rel="stylesheet">


    <script>
      window.__app = {
        visit_id: undefined,
        query: Object.freeze(window.location.search.substr(1).split(/&+/).reduce(function(map,c) {
          var a = c.match(/([^=]+)=(.*)/) || []
          if (a[1]) {
            map[a[1]] = a[2]
          }
          return map
        }, {})),
        cookies: Object.freeze(document.cookie.split(/;\s+/).reduce(function(map,c) {
          var a = c.match(/([^=]+)=(.*)/) || []
          if (a[1]) {
            map[a[1]] = a[2]
          }
          return map
        }, {})),
      }
    </script>
  
        <script defer async>
          (function(script) {
            script.src = "//" + location.hostname
              + "/api/visits?page_id=18&page_version=&request_id=C7B89585%3ACB88_D197C0D8%3A01BB_63A498B0_111CC0%3A2A8B63"
              + "&querystring=" + encodeURIComponent(window.location.search.substr(1))
              + "&fbclid=" + encodeURIComponent(__app.query.fbclid || "")
              + "&fbp=" + encodeURIComponent(__app.cookies._fbp || "")
              + "&fbc=" + encodeURIComponent(__app.cookies._fbc || "")
              + "&referrer=" + encodeURIComponent(document.referrer);
            document.head.appendChild(script);
          })(document.createElement("script"));
        </script>
      
        <script>
          function recordEmailConversion(email) {
            return new Promise(function(resolve, reject) {

              const url = "//"
                + location.hostname
                + "/api/conversions/email-collected"
                + location.search

              const xhr = new XMLHttpRequest

              xhr.onreadystatechange = function() {

                if (xhr.readyState !== XMLHttpRequest.DONE) {
                  return
                }

                if (Math.floor(xhr.status / 100) !== 2) {
                  return reject(xhr.responseText || "Network Error")
                }

                try {
                  var response = JSON.parse(xhr.responseText)
                }
                catch (error) {
                  return reject("Failed parsing server response: " + error.toString())
                }

                resolve(response)
              }

              xhr.onerror = reject

              xhr.open("POST", url)
              xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8")

              xhr.send(JSON.stringify({
                email,
                page_id: 18,
                page_version: "" || undefined,
                referrer: document.referrer,
                visit_id: __app.visit_id,
                request_id: "C7B89585:CB88_D197C0D8:01BB_63A498B0_111CC0:2A8B63" || undefined,
              }))
            })
          }
        </script>
      <script src="//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script><script type="text/javascript" src="/js/bounceback.min.js"></script><link href="//cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" rel="stylesheet"><script src="//cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script><link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="/style.css" rel="stylesheet"><script src="/js/Record Visited"></script>
      <!-- Google Tag Manager -->
      <script defer async>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WJHSC7G');
      </script>
      <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJHSC7G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="container py-0 bg-body" style="max-width:100%;">
    <div class="container">
<div class="row py-md-5" style="max-width: 900px; float: none; margin: auto;">
<div class="col-12 p-3 p-md-5 rounded shadow bg-white">
<h1 class="boldIt mb-4 rred" style="font-size: 35px;">Shipping Policy</h1>

  <p>When you decide to purchase GlucoTrust or related products, <b class="boldIt">your order will be automatically shipped</b> after you've filled in the order form and your payment is confirmed.</p>
<p>In no more than 60 hours, you will receive an email with your <b class="boldIt">shipping tracking ID</b> and a personalized link that allows you to check your shipment anytime you like.</p>
<p>After receiving this email, you can rest assured, as your order is on its way to you and will be delivered to the address you have provided us as soon as possible, as our trusted shipping partner guarantees.</p>
<p><b class="boldIt">We&rsquo;ll make sure that you only receive premium quality products</b>, as your health and satisfaction with our supplements is our goal. If you have any questions, write us an email: <a href="mailto:support@edelixir.com">support@edelixir.com</a>.</p>
<table class="table table-bordered">
<thead>
<tr>
<th scope="col">Delivery Address</th>
<th scope="col">Shipping Fee</th>
<th scope="col">Shipping Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>United States</td>
<td class="text-success font-weight-bold">FREE</td>
<td>5-7 working days</td>
</tr>
<tr>
<td>Australia</td>
<td>$19.95</td>
<td>10-15 working days</td>
</tr>
<tr>
<td>Canada</td>
<td>$19.95</td>
<td>10-15 working days</td>
</tr>
<tr>
<td>Ireland</td>
<td>$19.95</td>
<td>10-15 working days</td>
</tr>
<tr>
<td>New Zealand</td>
<td>$19.95</td>
<td>10-15 working days</td>
</tr>
<tr>
<td>South Africa</td>
<td>$19.95</td>
<td>10-15 working days</td>
</tr>
<tr>
<td>United Kingdom</td>
<td>$19.95</td>
<td>10-15 working days</td>
</tr>
</tbody>
</table>
<p class="center-block"><b class="boldIt">Here is the list</b> of the most frequently asked questions regarding the <b class="boldIt">shipping policy</b> and the order status. Please go through them, as they should help you find the answer to your inquiries in no time.</p>
<div class="shipping-info py-3">
<p class="center-block"><b>Here is the list</b> of the most frequently asked questions regarding the <b>shipping policy</b> and the order status. Please go through them, as they should help you find the answer to your inquiries in no time.</p>
<div class="row">
<div class="col-12 col-sm-6"><img class="img-fluid mx-auto d-block" src="https://claycloud.s3.amazonaws.com/LiveLongSolutions/img/ico1.png" />
<p><b>Where can I receive my order?</b><br /><br /></p>
<p>We will deliver your ordered products wherever you want. You can ask for them at home or at work, anywhere you have a physical address.</p>
</div>
<div class="col-12 col-sm-6"><img class="img-fluid mx-auto d-block" src="https://claycloud.s3.amazonaws.com/LiveLongSolutions/img/ico2.png" />
<p><b>Can the billing address be different than the shipping address?</b></p>
<p>Yes. Simply choose a different billing address from your order form and provide us with both addresses.</p>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-6"><img class="img-fluid mx-auto d-block" src="https://claycloud.s3.amazonaws.com/SLP/w0/pages/branding/img/shipping/ico3.png" />
<p><b>How long will my order take to arrive?</b></p>
<p>According to most of our customers, domestic packages arrive within 5-7 working days after being ordered.</p>
</div>
<div class="col-12 col-sm-6"><img class="img-fluid mx-auto d-block" src="https://claycloud.s3.amazonaws.com/SLP/w0/pages/branding/img/shipping/ico4.png" />
<p><b>How much do I pay for the delivery service?</b></p>
<p>Nothing at all! The delivery service is on our side, as a sign of appreciation and trust you will be happy with your order.</p>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-6"><img class="img-fluid mx-auto d-block" src="https://claycloud.s3.amazonaws.com/SLP/w0/pages/branding/img/shipping/ico5.png" />
<p><b>Can I track my order / check the status of my order?</b></p>
<p>Yes, you can. In maximum 60 hours after you order, all working days of the week, you will receive an email with your shipping tracking ID and a link. Click on that link to check on the status of your order anytime you want.</p>
</div>
<div class="col-12 col-sm-6"><img class="img-fluid mx-auto d-block" src="https://claycloud.s3.amazonaws.com/SLP/w0/pages/branding/img/shipping/ico6.png" />
<p><b>I accidentally placed my order with an incorrect shipping address. What should I do?</b></p>
<p>First of all, you shouldn&rsquo;t worry. If you realize you have accidently ordered to an incorrect shipping address, write us an email as soon as possible, in order for us to make the proper changes, so that you can receive and enjoy the ordered products. You can find us any day of the week online, at <a href="mailto:support@edelixir.com">support@edelixir.com</a>.</p>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-6"><img class="img-fluid mx-auto d-block" src="https://claycloud.s3.amazonaws.com/SLP/w0/pages/branding/img/shipping/ico7.png" />
<p><b>I need more information about the product or the shipping process. Whom should I contact?</b></p>
<p>We stand right by our customers every step of the way. So, if you have questions regarding the product, the order or the shipping process, we&rsquo;re here to help. Just write us an email, any day for the week at <a href="mailto:support@edelixir.com">support@edelixir.com</a>.</p>
</div>
</div>
</div>
<p>All items are shipped from and should be returned to the following address:<br /><em><br />37 Inverness Dr. East #100<br />Englewood Colorado 80112<br />USA</em></p>
</div>
</div>
<!----- Footer ------->
<style>

    div#footer li a{
        color: #6f6f6f;
        font-size: 16px;
        line-height: 1em;
        text-transform: uppercase;
      text-align:center;
    }
    div#footer p {
        color: #6f6f6f;
        font-size: 13px;
        line-height: 1em;
    }
    div#footer li a:hover, div#footer li a.active {
        color: #ca2d18;
    }
  @media screen and (min-width:576px) {
    div#footer-menu ul li a:after {
        content: "|";
        padding: 0 0px 0 15px;
    }
    div#footer-menu ul li:last-child a:after {
        content: "";
    }
  }


</style>
<div id="footer" class="" style="background-color: #eef2f6;">
    <div id="footer-menu" style="">
        <div class="container p-0 p-sm-3">
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav m-0">
                    <!-- <li class="nav-item" style="font-size: 13px;"><a href="https://edelixir.pay.clickbank.net/?cbitems=1&cbfid=41150&cbskin=27652" target="_blank" class="nav-link">Get Started</a></li> -->
                    <li class="nav-item" style="font-size: 13px;"><a href="/privacy" target="_blank" class="nav-link">Privacy</a></li>
                    <li class="nav-item" style="font-size: 13px;"><a href="/terms" target="_blank" class="nav-link">Terms</a></li>
                    <li class="nav-item" style="font-size: 13px;"><a href="/shippingterms" target="_blank" class="nav-link">Shipping Terms</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="discalimer" class="container p-4">
        <p class="shipping-disclaimer d-none text-center" style="font-size: 18px;"><a href="/shippingterms" target="_blank" class="nav-link">Shipping/Returns</a></p>
        <p class="text-center">Disclaimer</p>
        <p>ClickBank is the retailer of products on this site. CLICKBANK is a registered trademark of Click Sales, Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</p>

        <p>Some names and personal identifying information on this site have been changed to protect the privacy of individuals. James Walker is a fictionalized character and is a pen name. The information, including but not limited to, text, graphics, video, images & other material, contained on this website is for educational & entertainment purposes only. The content is not intended in any way as a substitute for professional medical advice, diagnosis or treatment. Regardless of your current state of health, always seek the advice of your physician or other qualified health care provider with any questions you may have regarding your current health condition, a medical condition or treatment, and before undertaking a new health care regimen. Never disregard professional medical advice or delay in seeking it because of something you have read on this website.</p>

        <p>Results May Vary: the results and testimonials on this site are in no way a guarantee of results. Individual results, including amount and time, will vary. Whether genetic or environmental, it should be noted that food intake, rates of metabolism and levels of exercise and physical exertion vary from person to person. This means results will also vary from person to person. No individual result should be seen as typical.</p>

        <p class="shipping-disclaimer d-none">† Statements on this website have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure or prevent any disease. If you are pregnant, nursing, taking medication, or have a medical condition, consult your physician before using our products.</p>

        <p class="shipping-disclaimer d-none">Mike Manning is a pen name used for marketing purposes and to protect the author's identity. Any likeness to a real Mike Manning living or dead is entirely coincidental.</p>

        <p class="shipping-disclaimer d-none">*For international shipping (outside of the United States), shipping fees will apply.</p>

        <p class="text-center">&#169; GlucoTrust. All Rights Reserved.</p>
    </div>
</div>
<script type="text/javascript">jQuery(document).bind("contextmenu",function(e){return false;});</script> <script type="text/javascript" src="/js/bounceback.min.js"></script>

<div id="exitModal" class="exit-modal p-md-4 rounded" style="display:none;overflow-y: scroll;">
    <div class="exit-modal-inner">
         <div class="exit-box-container-blank p-md-5 rounded" id="exitModalBG">
            <h2 class="has-text-centered rred boldIt">WAIT! DO NOT LEAVE THIS PAGE!</h2>
            <p class="boldIt is-marginless subtitle is-size-4-touch is-size-4 is-size-5-touch has-text-centered has-text-weight-bold"><span class="icon"><svg class="svg-inline--fa fa-spinner fa-w-16 is-size-5 fa-pulse" aria-hidden="true" data-prefix="fas" data-icon="spinner" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg><!-- <i class="fas is-size-5 fa-spinner fa-pulse"></i> --></span> <span>IT WILL CAUSE ERRORS IN YOUR ORDER</span></p>
            <p class="has-text-centered is-size-5-touch">Do not hit the back button or close your browser.<br>Click <strong class="boldIt">"FINISH READING THIS PAGE"</strong> below and <u><strong class="boldIt">make your decision on this page</strong></u>.</p>
            <a class="bg-rred button is-fullwidth is-marginless is-size-4 is-size-5-touch py-3 rounded text-white title" href="#" onclick="return false;" id="continueWatching" style=""><span>FINISH READING THIS PAGE</span></a>
    </div>
    </div>
</div>
<style>
    .exit-modal {
        cursor: pointer;
        z-index: 11111;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        transition: .2s;
        -webkit-transition: .2s;
        -moz-transition: .2s;
    }
    .exit-modal .exit-modal-inner {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        max-width: 800px;
        margin: 5vh auto 0;
        padding: 0 .5em;
    }
   .exit-modal .exit-modal-inner .exit-box-container-blank {
        max-width: 800px;
        width: 100%;
        background-color: #fff;
        padding: 14px;
    }

.is-marginless {
    margin: 0!important;
}

.has-text-weight-bold {
    font-weight: 700!important;
}
.has-text-danger {
    color: #CC2F19!important;
}
.has-text-centered {
    text-align: center!important;
}
.is-size-3 {
    font-size: 2rem!important;
}

.subtitle {
    color: #4a4a4a;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25;
}
.subtitle, .title {
    word-break: break-word;
}
.is-marginless {
    margin: 0!important;
}
.has-text-weight-bold {
    font-weight: 700!important;
}
.has-text-centered {
    text-align: center!important;
}
.is-size-4 {
    font-size: 1.5rem!important;
}

.subtitle em, .subtitle span, .title em, .title span {
    font-weight: inherit;
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}
    svg:not(:root).svg-inline--fa {
        overflow: visible;
    }

    .svg-inline--fa.fa-w-16 {
        width: .8em;
    }
span {
    font-style: inherit;
    font-weight: inherit;
}

.button.is-rounded {
    border-radius: 290486px;
    padding-left: 1em;
    padding-right: 1em;
}

.button.is-fullwidth {
    display: flex;
    width: 100%;
}
.button.is-link {
        background-color: #ca2d18;
    border-color: transparent;
    color: #fff;
}
a.button {
    white-space: normal;
    height: auto;
}
.title {
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;
}
.subtitle, .title {
    word-break: break-word;
}
.button {
    background-color: #fff;
    border-color: #dbdbdb;
    border-width: 1px;
    color: #363636;
    cursor: pointer;
    justify-content: center;
    padding-bottom: calc(.375em - 1px);
    padding-left: .75em;
    padding-right: .75em;
    padding-top: calc(.375em - 1px);
    text-align: center;
    white-space: nowrap;
}
.is-marginless {
    margin: 0!important;
}
.has-text-weight-bold {
    font-weight: 700!important;
}
.is-size-4 {
    font-size: 1.5rem!important;
}
p.has-text-centered.is-size-5-touch {
    color: #4a4a4a;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    
}
    @media screen and (min-width: 500px){
        .button-holders a {
            font-size: 20px;
            padding: 1em 1em;
        }
        #closePopUp {
            font-size: 25px !important;
            right: 15px !important;
            top: 15px !important;
        }
    }
</style>
<script type="text/javascript">
    jQuery(document).ready(function(){
        exit1 = Bounceback.init({
            aggressive: true,
            maxDisplay: 0,
            storeName: "bounceback-visited-original",
            onBounce: function() {
                var $exitModal = document.getElementById('exitModal');
                $('#exitModal').fadeIn('fast');
            }
        });

        document.getElementById('continueWatching').onclick=function(){
            document.getElementById('exitModal').style.display='none';
            //playerOne.play();
        }
        document.getElementById('continueWatching').onclick=function(event){
            event.preventDefault();
            document.getElementById('exitModal').style.display='none';
            //playerOne.play();
        }
    });
</script>  </div>

<script defer async>
      document.addEventListener("DOMContentLoaded", function() {

        const augmentedPaymentLinks = [["pay.clickbank.net",{"user_id":"__user_id","page_id":"__page_id","page_version":"__page_version","hostname":"__hostname"}]]
          .sort(function(a,b) { return b[0].length - a[0].length })
          .map(function(entry) {
            return [
              new RegExp("^https?://(.+\\.)?" + entry[0], "i"),
              entry[1],
              Object.keys(entry[1]).reduce(function(map,key) {
                map[key] = new RegExp("[?|&]" + entry[1][key] + "=", "i")
                return map
              }, {})
            ]
          })

        for (let el of document.getElementsByTagName("A")) {
          const href = el.getAttribute("href")
          if (!href || href === "#") {
            continue
          }
          for (let entry of augmentedPaymentLinks) {
            if (!entry[0].test(href)) {
              continue
            }
            const params = []
            if (entry[1].user_id && !entry[2].user_id.test(href)) {
              const user_id = __app.cookies.user_id || ""
              params.push(entry[1].user_id + "=" + encodeURIComponent(user_id))
            }
            if (entry[1].page_id && !entry[2].page_id.test(href)) {
              params.push(entry[1].page_id + "=18")
            }
            if (entry[1].page_version && !entry[2].page_version.test(href)) {
              params.push(entry[1].page_version + "=")
            }
            if (entry[1].hostname && !entry[2].hostname.test(href)) {
              params.push(entry[1].hostname + "=getglucotrust.com")
            }
            if (!params.length) {
              continue
            }
            const glue = href.includes("?")
              ? "&"
              : "?"
            el.setAttribute("href", href + glue + params.join("&"))
          }
        }
      })
    </script>
</body>
</html>
